PORT = 5000
MONGODB_URL = mongodb+srv://rohansharmadutt876:rbB5Mwp8R4Io6i5g@cluster-ecommerce.f79ot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Ecommerce
JWT_SECRETKEY = REAPER
ADMIN_EMAIL = reaper90401@forever.com
ADMIN_PASSWORD = REAPER09

CLOUDINARY_API_KEY = 613391344361987
CLOUDINARY_SECRET_KEY = _sdjyVTOJDc1ho8DKYfcTVQaNfY
CLOUDINARY_NAME = dmgsu7z2g

STRIPE_SECRET_KEY = "sk_test_51QlqhHDjIgciCTK1HWeCmVdLUMYPex0Fivt6EsLviMm89UzvhATz1bXgfeizWehkOfxbltzBvrpEetjqf7ERXxn600rWn1GQdK"

RAZORPAY_SECRET_KEY = ""
RAZORPAY_KEY_ID = ""